{
  "name": "audit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "axios": "^1.11.0",
    "docx": "^9.5.1",
    "dompurify": "^3.2.6",
    "drizzle-orm": "^0.44.5",
    "jsdom": "^26.1.0",
    "marked": "^16.2.1",
    "next": "15.5.2",
    "nextjs-toploader": "^3.8.16",
    "openai": "^5.17.0",
    "postgres": "^3.4.7",
    "puppeteer": "^24.17.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.0.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19.1.8",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
